Algoritmo "areatriangulo"
// Descrição   : solicita a base e altura e calcula a area do triangulo e depois dividide por dois
// autor: Danilo Correia
// Data atual  : 08/03/2022

Var
base,alt, area:real


Inicio
//entrada
escreval("-----------------------------------")
escreval("Digite a base do triangulo: ")
leia(base)
escreval("------------------------------------")
escreval("Digite a altura do triangulo: ")
leia(alt)

//processamento
area <- (base*alt)/2

//saida
limpatela
escreval("-----------------------------------")
escreval("A area do triangulo é:" , area)





Fimalgoritmo
