Algoritmo "seleçao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : identificar o time de qual estado e dizer qual é o maio!
// Autor(a)    : Dan C
// Data atual  : 16/08/2022
Var
opcao:inteiro


Inicio
escreval("Escolha um time de SPxRJ")
escreval("Digite 1 para São Paulo FC:")
escreval("Digite 2 para Corinthians FC:")
escreval("Digite 3 Palmeiras FC:")
escreval("Digite 4 para Santos FC:")
escreval("Digite 5 para Flamengo FC:")
escreval("Digite 6 para Vasco FC:")
escreval("Digite 7 para Fluminense FC:")
escreval("Digite 8 para Botafogo FC:")
leia(opcao)
escreval("-------------------------------------")
escolha opcao
caso 1
escreval("Esse time pertence o eixo de São Paulo:")
caso 2
escreval("Esse time pertence o eixo de São Paulo:")
caso 3
escreval("Esse time pertence o eixo de São Paulo:")
caso 4
escreval("Esse time pertence o eixo de São Paulo:")
caso 5
escreval("Esse time pertence o eixo do Rio:")
caso 6
escreval("Esse time pertence o eixo do Rio:")
caso 7
escreval("Esse time pertence o eixo do Rio:")
caso 8
escreval("Esse time pertence o eixo do Rio:")
outrocaso
escreval("Esse time não pertence a nenhum dos eixos.")
fimescolha


Fimalgoritmo