Algoritmo "lacosderepetiçao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Dan C
// Data atual  : 23/08/2022
Var
cont, acu:inteiro


Inicio
escreval("----------------- LACO PARA - INCREMENTO  ------------")

para cont de 1 ate 20 passo 2 faca


escreval(cont)

fimpara

escreval("----------------- LACO PARA - DECREMENTO  ------------")

para cont de 20 ate 0 passo -1 faca


escreval(cont)

fimpara

Fimalgoritmo