Algoritmo "habilita"
// Descri??o   : Solicite a idade e se a pessoa ? habilitada
// Autor(a)    : Dan Shelby
// Data atual  : 22/06/2022
Var
idade:real
hab:logico



Inicio
//entrada
escreval("Escreva sua idade:")
leia(idade)
escreval("Voce possui habilitaçao (responda com verdadeiro ou falso)")
leia(hab)

 se (idade <=18) e (hab=verdadeiro) entao
    escreval("----------------------------")
    escreval("Voce é habilitado e pode dirigir")
   
senao
    escreval("Voce nao pode dirigir")
   fimse










Fimalgoritmo
