algoritmo "numeros"
// Função : Calcular o quadrado dos numeros
// Autor :  Dan
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4, resp: real


inicio
//inicio
escreval("Digite o valor do primeiro numero: ")
leia(n1)

escreval("Digite o valor do segundo numero:   ")
leia(n2)

escreval("Digite o valor do terceiro numero: ")
leia(n3)

escreval("Digite o valor do quarto numero:   ")
leia(n4)

//processamento

resp <-(n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

//saida

escreval("A soma do quadrado de todos os numeros é" ,resp)







fimalgoritmo
