Algoritmo "exc11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :valor correspondente ao número de jogadores de um time de vôlei.
// Autor(a)    : Danilo Correia
// Data atual  : 20/09/2022

Var
j1,j2,j3,j4,j5,j6,md:real

Inicio
escreval("Escreva a altura do jogador um:")
leia(j1)

escreval("Escreva a altura do jogador dois:")
leia(j2)

escreval("Escreva a altura do jogador tres:")
leia(j3)

escreval("Escreva a altura do jogador quatro:")
leia(j4)

escreval("Escreva a altura do jogador cinco:")
leia(j5)

escreval("Escreva a altura do jogador seis:")
leia(j6)

md <- (j1+j2+j3+j4+j5+j6)/6

escreval("A média da altura informada de cada jogador é: ",md)





Fimalgoritmo