Algoritmo "num_inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : leia 10 números inteiros e apresente a soma de todos os números
// Autor(a)    : Danilo Correia
// Data atual  : 06/09/2022
Var
cont,acu,numero:inteiro


Inicio
para cont de 1 ate 10  faca
escreval("Digite um numero para realizar a soma dos seguintes;")
leia(numero)
     acu <- acu+numero
     escreval(acu)
fimpara

escreval ("A soma dos 10 primeiros numeros inteiros é:", acu)



Fimalgoritmo