Algoritmo "arearetangulo"
//descrição  : solicita a base e altura e calcula a area do retangulo
//autor      : Danilo Correia
//data atual :  08/03/2022

Var
base, alt, area:real

Inicio
//entrada]
escreval("-----------------------------")
escreval("Digite a base do retangulo: ")
leia(base)
escreval ("-----------------------------")
escreval("Digite a base do retangulo: ")
leia(alt)

//processamento
area <- base*alt
limpatela

//saida
escreval("--------------------------------")
escreval("a area do retangulo é: ", area)

Fimalgoritmo